<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <TextView
        android:id="@+id/player_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Choose a version:" />

    <Spinner
        android:id="@+id/version_select"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignLeft="@+id/player_name"
        android:layout_below="@+id/player_name"
        android:layout_marginTop="17dp"
        android:layout_toLeftOf="@+id/dlBtn" />

    <Button
        android:id="@+id/dlBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/version_select"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/version_select"
        android:text="Install" />
    
    <Button
        android:id="@+id/dlDevBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/version_select"
        android:layout_marginTop="15dp"
        android:text="@string/install_dev" />

</RelativeLayout>