language_has_been_selected=Nederlands is nu geselecteerd.
skip_installer=Wil je de set-up help overslaan?

welcome_to_pocketmine=Welkom op de PocketMine-MP!\nVoordat je je nieuwe server klaarmaakt, moet je onze gebruikersovereenkomst accepteren.\nPocketMine-MP is gelicenseerd onder LGPL License,\nwat je kunt lezen door de LICENSE file in deze map te openen.
accept_license=Accepteer je de gebruikersvoorwaarden?
you_have_to_accept_the_license=Je moet de LGPL gebruikersvoorwaarden accepteren voordat je verder gaat met het gebruiken van de services van PocketMine-MP

setting_up_server_now=Je gaat nu een server klaarmaken voor gebruik.
default_values_info=Druk op Enter als je de gebruikelijke waarde niet wilt veranderen.
server_properties=Je kunt ze later veranderen in het server.properties bestand.

name_your_server=Geef een naam aan je server
port_warning=Verander de gebruikelijke poort niet als dit je eerste server is.
server_port=Server poort
invalid_port=Ongeldige server poort
ram_warning=De RAM is het maximale aantal memory wat PocketMine-MP zal gebruiken. Een aantal tussen de 128 en de 256 MB is aanbevolen
server_ram=Server RAM in MB
gamemode_info=Kies tussen Creative (1) of Survival (0)
default_gamemode=Gebruikelijke spelmodus
max_players=Maximale online spelers
spawn_protection_info=De spawnbeveiliging verbiedt het plaatsen/slopen van blokken in het spawn gebied behalve voor OP's
spawn_protection=Wil je spawnbeveiliging aanzetten?

op_info=Een OP is de beheerder van de server. OP's kunnen meer commando's gebruiken dan normale spelers
op_who=OP speler naam (voorbeeld: je username)
op_warning=Je kunt later meerdere OP's toevoegen met het commando /op <player>
whitelist_info=De whitelist laat alleen de spelers die in de lijst staan op de server.
whitelist_enable=Wil je de whitelist aanzetten?
whitelist_warning=Je moet wel spelers aan de whitelist toevoegen.

query_warning1=Query is een protocol dat gebruikt wordt door verschillende programma's om informatie te verkrijgen van je server en welke spelers ingelogd zijn.
query_warning2=Als je het uitzet, zul je geen mogelijkheid hebben om server lijsten te gebruiken.
query_disable=Wil je Query uitschakelen?
rcon_info=RCON is een protocol om je server op afstand te beheren via de server console door middel van een wachtwoord.
rcon_enable=Wil je RCON aanzetten?
rcon_password=RCON wachtwoord (deze kun je later veranderen)
usage_info=De anonieme gebruikersdata laat ons toe om de globale statistieken voor PocketMine-ML te zien en zijn plugins. Je kunt de statistieken zien op stats.pocketmine.net
usage_disable=Wil je anonieme data uitschakelen?
ip_get=Je externe IP en interne IP verkrijgen
ip_warning=Je externe IP is {{EXTERNAL_IP}}. Het is mogelijk dat je moet port-forwarden naar je interne IP:{{INTERNAL_IP}}
ip_confirm=Wees niet bang om het te controleren, als je moet port-forwarden en je slaat dit over, kunnen externe spelers niet op de server.

you_have_finished=Je hebt de set-up help volledig beëindigd.
pocketmine_will_start=PocketMine-MP zal nu opstarten. Type /help om de lijst van beschikbare commando's te weergeven.
pocketmine_plugins=Check de Plugin Opslag om nieuwe features, minigames of geavanceerde spawnbeveiliging toe te voegen aan je server
