language_has_been_selected=日本語に設定されました
skip_installer=セットアップウィザードをスキップしますか？

welcome_to_pocketmine=PocketMine-MPをインストールして頂きありがとうございます！サーバのセットアップを開始するにはライセンスに同意する必要があります。PocketMine-MPはLGPLライセンスに基づいて認可されており、これについてはこのフォルダ内のLICENSEファイルから確認することができます。
accept_license=ライセンスに同意しますか？
you_have_to_accept_the_license=PocketMine-MPを使用するにはLGPLライセンスに同意する必要があります

setting_up_server_now=サーバのセットアップを開始します
default_values_info=設定を変更しない場合は、Enterキーを押してください。
server_properties=それらの設定は後からでもserver.propertiesファイルから変更できます

name_your_server=あなたのサーバに名前を付けてください
port_warning=これが初めてのサーバの場合は、ポート番号をデフォルトから変更しないでください
server_port=サーバポート
invalid_port=不適切なサーバポートです
ram_warning=RAMはPocketMine-MPが使用し得るメモリの最大値を示しています。128-256MBの範囲内で指定することを推奨します。
server_ram=RAMの単位はMBです
gamemode_info=クリエイティブモード(1)、またはサバイバルモード(0)を選択してください
default_gamemode=デフォルトのゲームモード
max_players=最大プレイヤー数
spawn_protection_info=スポーンプロテクションは、OPでないプレイヤーによるスポーン地点付近でのブロックの設置/破壊を制限します
spawn_protection=スポーンプロテクションを有効にしますか？

op_info=OPとはそのサーバの管理権限を指します。OPを持ったプレイヤーは他のプレイヤーよりも多くのコマンドを使用できます。
op_who=OPプレイヤー名(例: あなたのゲーム内での名前)
op_warning=後から/op <プレイヤー名>コマンドを実行してOPプレイヤーを追加することもできます
whitelist_info=ホワイトリストはこのサーバに入ることのできるプレイヤーを制限します。
whitelist_enable=ホワイトリストを有効にしますか？
whitelist_warning=プレイヤーをホワイトリストに追加してください

query_warning1=クエリは他のツールによりあなたのサーバやプレイヤーの情報を取得するためのプロトコルです。
query_warning2=それを無効にした場合、サーバリストを使用できなくなる可能性があります。
query_disable=クエリを無効にしますか？
rcon_info=RCONはパスワードを用いてサーバコンソールからリモート接続するためのプロトコルです。
rcon_enable=RCONを有効にしますか？
rcon_password=RCONパスワード(後から変更できます)
usage_info=世界中で使われているPocketMine-MPやそのプラグインの統計を算出するために匿名の使用データが送信されます。統計はこちらから確認できます。stats.pocketmine.net
usage_disable=匿名の使用データの送信を拒否しますか？
ip_get=グローバルIPとプライベートIPの取得
ip_warning=あなたのグローバルIPは{{EXTERNAL_IP}}です。プライベートIP{{INTERNAL_IP}}をポート解放してください。
ip_confirm=必ずポート解放ができているか確認してください。ポートが解放できていなかった場合、他のプレイヤーがサーバに入れなくなる恐れがあります。[Enterキーを押してください]

you_have_finished=セットアップは正しく終了しました
pocketmine_will_start=PocketMine_MPを起動します。/helpと入力すれば使用可能なコマンド一覧を表示できます。
pocketmine_plugins=拡張機能や管理システム、ミニゲームなどを追加できるプラグインリポジトリも確認してみてください
