<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="TitleText">
        <item name="android:textSize">17sp</item>
        <item name="android:paddingBottom">2dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/text</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
    </style>

    <style name="HeaderTitleText" parent="TitleText">
        <item name="android:paddingLeft">10dp</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="ListTitleText" parent="TitleText"></style>

    <style name="SubtitleText">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/text_light</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
    </style>

    <style name="ListSubtitleText" parent="SubtitleText"></style>

    <style name="CodeText">
        <item name="android:textSize">12sp</item>
        <item name="android:typeface">monospace</item>
        <item name="android:textColor">@color/text</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
    </style>

    <style name="ListNumericSubtitleText" parent="ListSubtitleText">
        <item name="android:singleLine">true</item>
    </style>
    
    <style name="dlButton">
       <item name="android:textSize">14sp</item>
       <item name="android:textColor">#fff</item>
       <item name="android:gravity">center</item>
       <item name="android:background">@drawable/bg_dlbutton</item>
   </style>

</resources>