language_has_been_selected=English has been correctly selected.
skip_installer=Do you want to skip the set-up wizard?

welcome_to_pocketmine=Welcome to PocketMine-MP!\nBefore starting setting up your new server you have to accept the license.\nPocketMine-MP is licensed under the LGPL License,\nthat you can read opening the LICENSE file on this folder.
accept_license=Do you accept the License?
you_have_to_accept_the_license=You have to accept the LGPL license to continue using PocketMine-MP

setting_up_server_now=You are going to set up your server now.
default_values_info=If you don't want to change the default value, just press Enter.
server_properties=You can edit them later on the server.properties file.

name_your_server=Give your server a name
port_warning=Do not change the default port value if this is your first server.
server_port=Server port
invalid_port=Invalid server port
ram_warning=The RAM is the maximum amount of memory PocketMine-MP can use. A value of 128-256 MB is recommended
server_ram=Server RAM in MB
gamemode_info=Choose between Survival Mode (0), Creative Mode (1), or Adventure Mode (2)
default_gamemode=Default gamemode
max_players=Maximum online players at one time
spawn_protection_info=The spawn protection prevents the placing/breaking of blocks in the spawn area for all players with the exception of operators
spawn_protection=Enable spawn protection?

op_info=An 'op' is the admin of the server. Ops can run more commands than normal players (like /ban, etc.)
op_who=Operator player name (e.g. Steve)
op_warning=
You will be able to add an operators later using /op <player>

whitelist_info=When enabled, only players in the whitelist will have access to the server.
whitelist_enable=Do you want to enable the whitelist?
whitelist_warning=You will have to add the players to the whitelist

query_warning1=Query is a protocol used by different tools to obtain information about the server and the players logged in.
query_warning2=If you disable it, you won't be able to use server lists.
query_disable=Do you want to disable Query?
rcon_info=RCON is a protocol that allows remote connections with the server console using a password.
rcon_enable=Do you want to enable RCON?
rcon_password=RCON password (can be changed later)
usage_info=The anonymous usage data allows us to calculate global statistics for PocketMine-MP and its plugins. You can view them on stats.pocketmine.net
usage_disable=Do you want to disable the anonymous usage?
ip_get=Finding your external and internal IP adresses
ip_warning=Your current external IP is {{EXTERNAL_IP}}. In some cases, you may have to port-forward to your internal IP ({{INTERNAL_IP}})
ip_confirm=Be sure to check it, if you have to forward and you skip that, no external players will be able to join. [Press Enter]

you_have_finished=You have finished the set-up wizard correctly
pocketmine_will_start=PocketMine-MP will now start. Type /help to view the list of available commands.
pocketmine_plugins=Check the Plugin Repository to add new features, minigames, or advanced protection to your server
