
language.name=中文(繁體)
language.selected=設定 {%0} ({%1}) 為基本語言

multiplayer.player.joined={%0} 加入了遊戲
multiplayer.player.left={%0} 離開了遊戲

chat.type.achievement={%0} 剛剛獲得了成就 {%1}

disconnectionScreen.outdatedClient=使用者端版本過舊！
disconnectionScreen.outdatedServer=伺服器版本過舊！
disconnectionScreen.serverFull=伺服器人數已滿！
disconnectionScreen.noReason=與伺服器連線中斷
disconnectionScreen.invalidSkin=無效的皮膚！
disconnectionScreen.invalidName=無效名稱!

death.fell.accident.generic={%0} 從高處摔落
death.attack.inFire={%0} 在火焰中昇天
death.attack.onFire={%0} 被燒死了
death.attack.lava={%0} 嘗試在熔岩游泳
death.attack.inWall={%0} 在牆壁裡窒息
death.attack.drown={%0} 溺死了
death.attack.cactus={%0} 被仙人掌刺死了
death.attack.generic={%0} 已死亡
death.attack.explosion={%0} 被炸飛了
death.attack.explosion.player={%0} 被 {%1} 炸死了
death.attack.magic={%0} 被魔法殺死了
death.attack.wither={%0} 凋零至死了
death.attack.mob={%0} 被 {%1} 殺死了
death.attack.player={%0} 被 {%1} 殺死了
death.attack.player.item={%0} 被 {%1} 用 {%2} 殺死
death.attack.arrow={%0} 被 {%1} 射殺了
death.attack.arrow.item={%0} 被 {%1} 用 {%2} 射殺
death.attack.fall={%0} 以為能安然無恙的著地
death.attack.outOfWorld={%0} 掉到世界外面了

gameMode.survival=生存模式
gameMode.creative=創造模式
gameMode.adventure=冒險模式
gameMode.spectator=觀察者模式
gameMode.changed=您的遊戲模式已更新

potion.moveSpeed=移動加速
potion.moveSlowdown=移動減速
potion.digSpeed=挖掘加速
potion.digSlowDown=挖掘減速
potion.damageBoost=力量
potion.heal=立即治療
potion.harm=立即傷害
potion.jump=跳躍提升
potion.confusion=噁心
potion.regeneration=恢復
potion.resistance=抗性
potion.fireResistance=抗火性
potion.waterBreathing=水下呼吸
potion.invisibility=隱身
potion.blindness=失明
potion.nightVision=夜視
potion.hunger=飢餓
potion.weakness=虛弱
potion.poison=中毒
potion.wither=凋零
potion.healthBoost=生命值提升
potion.absorption=吸收
potion.saturation=飽食度

commands.generic.exception=嘗試執行此指令時發生未知錯誤
commands.generic.permission=您沒有使用此指令的許可權
commands.generic.ingame=您只能在遊戲內執行此指令
commands.generic.notFound=未知的指令。請使用 /help 來顯示指令列表。
commands.generic.player.notFound=找不到該玩家
commands.generic.usage=用法：{%0}

commands.time.added=時間增加了 {%0}
commands.time.set=時間設定為 {%0}
commands.time.query=現在時間是 {%0}

commands.me.usage=/me <狀態 ...>

commands.give.item.notFound=ID為 {%0} 的物品並不存在
commands.give.success=將 {%0} * {%1} 給 {%2}
commands.give.tagError=資料格是不正確: {%0}

commands.effect.usage=/effect <玩家名稱> <效果> [秒數] [倍數] [隱藏粒子] 或 /effect <玩家名稱> clear
commands.effect.notFound=ID 為 {%0} 的特殊效果並不存在
commands.effect.success=對 {%3} 加上了 {%4} 秒的 {%0} (ID {%1}) * {%2}
commands.effect.success.removed=從 {%1} 身上移除了 {%0}
commands.effect.success.removed.all=已解除 {%0} 身上所有特殊狀態
commands.effect.failure.notActive=無法從 {%1} 身上移除 {%0}，因為其身上無此效果
commands.effect.failure.notActive.all=無法移除效果，因為 {%0} 身上沒有任何效果

commands.enchant.noItem=目標並未手持物品
commands.enchant.notFound=沒有一個附魔ID為 {%0}
commands.enchant.success=附魔完成
commands.enchant.usage=/enchant <玩家名稱> <附魔ID> [物品等級]

commands.particle.success=正在應用 {%0} 效果 {%1} 次
commands.particle.notFound=未知的效果名稱 {%0}

commands.players.usage=/list
commands.players.list=共有 {%0}/{%1} 玩家在線上：

commands.kill.successful=已刪除 {%0}

commands.banlist.ips=共有 {%0} 個被封鎖的 IP 位址：
commands.banlist.players=共有 {%0} 個被封鎖的玩家：
commands.banlist.usage=/banlist [ips|players]

commands.defaultgamemode.usage=/defaultgamemode <模式>
commands.defaultgamemode.success=預設遊戲模式已設定為 {%0}

commands.op.success={%0} 獲得管理員許可權
commands.op.usage=/op <玩家名稱>

commands.deop.success=已移除管理員 {%0}
commands.deop.usage=/deop <玩家名稱>

commands.say.usage=/say <訊息...>

commands.seed.usage=/seed
commands.seed.success=種子碼：{%0}

commands.ban.success=封鎖玩家 {%0}
commands.ban.usage=/ban <玩家名稱> [原因...]

commands.unban.success=解封玩家 {%0}
commands.unban.usage=/pardon <玩家名稱>

commands.banip.invalid=您輸入了無效的 IP 位址、玩家名稱或不在線上
commands.banip.offline.invalid=玩家數據中不包含有效的 IP 位址
commands.banip.success=封鎖 IP 位址 {%0}
commands.banip.success.players=封鎖 IP 位址 {%0} 來自 {%1}
commands.banip.usage=/ban-ip <IP 位址|玩家名稱> [原因 ...]

commands.unbanip.invalid=您輸入了無效的 IP 位址
commands.unbanip.success=解除封鎖 IP 位址 {%0}
commands.unbanip.usage=/pardon-ip <IP 位址>

commands.save.usage=/save-all
commands.save-on.usage=/save-on
commands.save-off.usage=/save-off
commands.save.enabled=開啟地圖自動存檔功能
commands.save.disabled=關閉地圖自動存檔功能
commands.save.start=正在儲存...
commands.save.success=儲存完畢

commands.stop.usage=/stop
commands.stop.start=停止伺服器中

commands.kick.success={%0} 從遊戲中被踢出
commands.kick.success.reason={%0} 從遊戲中被踢出：{%1}
commands.kick.usage=/kick <玩家名稱> [原因...]

commands.tp.success=已傳送 {%0} 至 {%1}
commands.tp.success.coordinates=已傳送 {%0} 至 {%1}, {%2}, {%3}
commands.tp.usage=/tp [玩家名稱] <目標玩家> 或是 /tp [玩家名稱] <x> <y> <z> [<y-rot> <x-rot>]

commands.whitelist.list=有 {%0} 人(全部 {%1} 人) 為白名單玩家:
commands.whitelist.enabled=已開啟白名單
commands.whitelist.disabled=已關閉白名單
commands.whitelist.reloaded=重置白名單
commands.whitelist.add.success=新增 {%0} 至白名單
commands.whitelist.add.usage=/whitelist add <玩家名稱>
commands.whitelist.remove.success=從白名單刪除 {%0}
commands.whitelist.remove.usage=/whitelist remove <玩家名稱>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>

commands.gamemode.success.self=設定自身的遊戲模式為 {%0}
commands.gamemode.success.other=設定 {%0} 的遊戲模式為 {%1}
commands.gamemode.usage=/gamemode <模式> [玩家名稱]

commands.help.header=--- 檢視幫助列表第 {%0} 頁共 {%1} 頁 (/help <page>) ---
commands.help.usage=/help [頁數|指令名稱]

commands.message.usage=/tell <玩家名稱> <訊息...>
commands.message.sameTarget=您不能傳送訊息給自己！

commands.difficulty.usage=/difficulty <難度>
commands.difficulty.success=設定遊戲難度為 {%0}

commands.spawnpoint.usage=/spawnpoint [玩家名稱] [<x> <y> <z>]
commands.spawnpoint.success=設定 {%0} 的重生點為 ({%1}, {%2}, {%3})

commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]
commands.setworldspawn.success=設定世界重生點為 ({%0}, {%1}, {%2})

commands.weather.clear=設定天氣為晴天
commands.weather.rain=設定天氣為雨天
commands.weather.thunder=設定天氣為閃電
commands.weather.usage=/weather <clear|rain|thunder> [持續時間]

commands.xp.success=給了玩家 {%1} {%0} 點經驗值
commands.xp.success.levels=給了玩家 {%1} {%0} 個等級的經驗值
commands.xp.success.levels.minus=從玩家 {%1} 取走了 {%0} 個等級的經驗值
commands.xp.usage=/xp <經驗數量> [玩家] 或 /xp <等級數量>L [玩家]


nemisys.data.playerNotFound=無法找到玩家資料 "{%0}"，正在創建新的資料檔
nemisys.data.playerCorrupted=發現損壞的資料 "{%0}"，創建新的設定檔
nemisys.data.playerOld=發現舊的玩家資料 "{%0}"，更新設定檔
nemisys.data.saveError=無法儲存 "{%0}" 的玩家資料：{%1}

nemisys.level.notFound=無法找到 "{%0}" 地圖
nemisys.level.loadError=無法讀取地圖 "{%0}"：{%1}
nemisys.level.generationError=無法產生地圖 "{%0}"：{%1}
nemisys.level.tickError=計算地圖「{%0}」時出現錯誤︰{%1}
nemisys.level.chunkUnloadError=移除一個區塊時發生錯誤：{%0}
nemisys.level.backgroundGeneration=正在於背景生成世界 "{%0}" 的地形
nemisys.level.defaultError=沒有讀取預設的地圖
nemisys.level.preparing=準備地圖中... "{%0}"
nemisys.level.unloading=正在移除地圖 "{%0}"

nemisys.server.start=正在啟動支援 Minecraft：PE {%0} 版本的伺服器
nemisys.server.networkError=[網路] 停止介面 {%0} 由於 {%1}
nemisys.server.networkStart=正在啟動伺服器在 {%0}:{%1}
nemisys.server.info=此伺服器正在運作 {%0} {%1} 版本 "{%2}" （API {%3}）
nemisys.server.info.extended=此伺服器正在運作 {%0} {%1} 「{%2}」 執行 API 版本 {%3} 支援 Minecraft：PE {%4} （協定版本 {%5}）
nemisys.server.license={%0} 根據 LGPL 許可釋出
nemisys.server.tickOverload=注意！伺服器有超載的可能
nemisys.server.startFinished=讀取完成 ({%0}s)！如需幫助，請輸入 "help" 或 "?"
nemisys.server.defaultGameMode=預設的遊戲類型：{%0}
nemisys.server.query.start=啟動 GS4 狀態監聽器
nemisys.server.query.info=設定 query 介面到 {%0}
nemisys.server.query.running=Query 運作在 {%0}:{%1}

nemisys.command.alias.illegal=不能註冊別名 {%0}，因為它包含非法字元
nemisys.command.alias.notFound=未能登記別稱 {%0} ，因為它包含不存在的指令： {%1}
nemisys.command.exception=於 {%1} 執行指令 「{%0}「 時，出現了未被處理的錯誤： {%2}

nemisys.command.plugins.description=取得伺服器插件列表
nemisys.command.plugins.success=插件 ({%0})：{%1}
nemisys.command.plugins.usage=/plugins

nemisys.command.reload.description=重新讀取伺服器設定和插件
nemisys.command.reload.usage=/reload
nemisys.command.reload.reloading=重新讀取伺服器...
nemisys.command.reload.reloaded=重新讀取完成

nemisys.command.status.description=顯示伺服器狀態。
nemisys.command.status.usage=/status

nemisys.command.gc.description=進行 GC
nemisys.command.gc.usage=/gc

nemisys.command.timings.description=紀錄計時資料，以檢視伺服器的效能。
nemisys.command.timings.usage=/timings <reset|report|on|off|paste>
nemisys.command.timings.enable=啟用定時和重啟
nemisys.command.timings.disable=停用定時
nemisys.command.timings.timingsDisabled=啟用定時工具透過 /timings on
nemisys.command.timings.reset=定時重啟
nemisys.command.timings.pasteError=已記錄在事件記錄檔中
nemisys.command.timings.timingsUpload=計時資料已被上傳至 {%0}
nemisys.command.timings.timingsRead=你可以在 {%0} 閱讀計時結果
nemisys.command.timings.timingsWrite=計時資料已被儲存至 {%0}

nemisys.command.version.description=檢視此伺服器 (及其使用的插件) 的版本
nemisys.command.version.usage=/version [插件名稱]
nemisys.command.version.noSuchPlugin=該伺服器沒有運行任何叫這個名稱的插件。使用 /plugins 來取得插件列表。

nemisys.command.give.description=給予指定玩家物品
nemisys.command.give.usage=/give <玩家名稱> <物品[:耐久度]> [數量] [附加資料值]

nemisys.command.kill.description=自殺或殺死其他玩家
nemisys.command.kill.usage=/kill [玩家名稱]

nemisys.command.particle.description=加入粒子效果至世界
nemisys.command.particle.usage=/particle <玩家名稱> <x> <y> <z> <xd> <yd> <zd> [數量] [資料值]

nemisys.command.time.description=更改每個世界的時間
nemisys.command.time.usage=/time <set|add> <數值> 或 /time <start|stop|query>

nemisys.command.ban.player.description=禁止指定的玩家進入伺服器
nemisys.command.ban.ip.description=禁止指定的 IP 位址進入伺服器
nemisys.command.banlist.description=檢視伺服器禁止列表
nemisys.command.defaultgamemode.description=設定預設的遊戲模式
nemisys.command.deop.description=剔除指定玩家的管理員權限
nemisys.command.difficulty.description=設定遊戲的難易度
nemisys.command.enchant.description=附魔物品
nemisys.command.effect.description=增加/減少玩家身上的效果
nemisys.command.gamemode.description=改變玩家到一個特定的遊戲模式
nemisys.command.help.description=顯示指令列表
nemisys.command.kick.description=從伺服器中踢除指定玩家
nemisys.command.list.description=顯示線上玩家列表
nemisys.command.me.description=於聊天中作出指定的動作
nemisys.command.op.description=賦予指定玩家管理員權限
nemisys.command.unban.player.description=解禁玩家
nemisys.command.unban.ip.description=解除封鎖 IP 位址
nemisys.command.save.description=儲存伺服器到磁碟上
nemisys.command.saveoff.description=停用自動儲存伺服器
nemisys.command.saveon.description=啟用自動儲存伺服器
nemisys.command.say.description=以傳送指令者身份廣播指定的訊息
nemisys.command.seed.description=顯示世界種子碼
nemisys.command.setworldspawn.description=設定一個世界重生點。未指定坐標，將使用玩家的坐標。
nemisys.command.spawnpoint.description=設定玩家重生點
nemisys.command.stop.description=關閉伺服器
nemisys.command.tp.description=傳送指定玩家（或是自己）到另一位玩家或座標
nemisys.command.tell.description=傳送私訊給指定玩家
nemisys.command.weather.description=設定目前地圖的天氣狀態
nemisys.command.whitelist.description=管理員允許使用此伺服器的玩家列表
nemisys.command.xp.description=為玩家新增一定數量或等級的經驗

nemisys.crash.create=一個不能恢復的錯誤發生了，使伺服器崩潰。正在儲存錯誤報告。
nemisys.crash.error=未能儲存錯誤報告︰{%0}
nemisys.crash.submit=請上傳檔案「{%0}」至線上崩潰資料庫，並把所獲之連結提交至漏洞報告網頁。請盡量提供更多資料。
nemisys.crash.archive=毀損傾印報告已經自動地被提交到毀損傾印存檔。你可以在{%0} 檢視到它或使用 ID #{%1}。

nemisys.debug.enable=啟用 LevelDB 支援

nemisys.player.invalidMove={%0} 行動可疑！
nemisys.player.logIn={%0}[/{%1}:{%2}] 登入遊戲，ID 為 {%3} 座標位於 ({%4}, {%5}, {%6}, {%7})
nemisys.player.logOut={%0}[/{%1}:{%2}] 登出遊戲，原因： {%3}
nemisys.player.invalidEntity={%0} 嘗試攻擊一個無效的實體

nemisys.plugin.load=讀取中... {%0}
nemisys.plugin.enable=開啟中... {%0}
nemisys.plugin.disable=關閉中... {%0}
nemisys.plugin.restrictedName=受限的名稱
nemisys.plugin.incompatibleAPI=不相容的 API 版本
nemisys.plugin.unknownDependency=本插件無法單獨使用
nemisys.plugin.circularDependency=檢測出迴圈依賴
nemisys.plugin.genericLoadError=無法讀取插件 '{%0}'
nemisys.plugin.spacesDiscouraged=插件 '{%0}' 在名稱中使用了空格，不建議這樣做
nemisys.plugin.loadError=無法讀取插件 '{%0}'：{%1}
nemisys.plugin.duplicateError=無法讀取插件 '{%0}'：已有相同插件
nemisys.plugin.fileError=無法讀取在 '{%1}' 資料夾中的 '{%0}'：{%2}
nemisys.plugin.commandError=無法讀取 {%1} 插件的 {%0} 指令
nemisys.plugin.aliasError=無法讀取 {%1} 插件的 {%0} 別名
nemisys.plugin.deprecatedEvent=插件 '{%0}' 已經使用 '{%2}' 方法註冊了一個在 '{%1}' 的監聽器，但是該事件已過時。
nemisys.plugin.eventError="無法處理事件 '{%0}' 至 '{%1}'：{%2} 在 {%3} 上"
