language_has_been_selected=Čeština byla vybrána.

accept_license=Přijímáte Licenci ?

server_properties=Můžete je upravit později v souboru server.properties.

name_your_server=Dejte jméno serveru
server_port=Port serveru
server_ram=Server RAM v MB
gamemode_info=Vyberte mezi Kreativním (1) nebo Přežití (0)
max_players=Max. hrajících hráčů
spawn_protection_info=Ochrana spawnu nedovolí stavět/rozbíjet bloky ve spawn zóně kromě OP
spawn_protection=Povolit spawn ochranu?

op_info=OP je admin serveru. OP může spustit více příkazů než normální hráči
whitelist_enable=Chcete umožnit bílou listinu?


