language_has_been_selected=Englisch haben Sie richtig ausgewählt.
skip_installer=Möchten Sie den Setup-Assistenten überspringen?

welcome_to_pocketmine=Willkommen auf PocketMine-MP!\nBevor Sie die Einrichtung Ihres neuen Server starten, müssen Sie die Lizenz akzeptieren. \nPocketMine-MP ist unter der LGPL-Lizenz, \ndamit Sie die LIZENZ in diesem Ordner lesen oder öffnen können.
accept_license=Akzeptieren Sie die Lizenz?
you_have_to_accept_the_license=Sie müssen die LGPL Lizenz akzeptieren, um weiterhin PocketMine-MP zu nutzen

setting_up_server_now=Sie werden jetzt Ihren Server einrichten.
default_values_info=Wenn Sie nicht den Standardwert ändern möchten, drücken Sie einfach Enter.
server_properties=Sie können sie später in der server.properties Datei bearbeiten.

name_your_server=Geben Sie einen Namen für Ihren Server ein
port_warning=Ändern Sie den Standard-Port-Wert nicht, wenn dies Ihr erster Server ist.
server_port=Server-Port
invalid_port=Ungültiger Server-Port
ram_warning=Der RAM ist die maximale Speichermenge die PocketMine-MP verwenden kann. Ein Wert zwischen 128 bis 256 MB wird empfohlen
server_ram=Server RAM in MB
gamemode_info=Wählen Sie zwischen Kreativ (1) oder Überleben (0)
default_gamemode=Standard Spielmodus
max_players=Max. Online-Spieler
spawn_protection_info=Der Spawn-Schutz verbietet Platzierung/Zerstörung der Blöcke in der Einstiegszone, was aber nicht für OPs gilt
spawn_protection=Aktiviere Spawn-Schutz?

op_info=Ein OP ist der Admin Spieler des Servers. OPs können mehr Befehle ausführen als normale Spieler
op_who=OP Spieler Name (z.B. dein Spiel-Name)
op_warning=Sie werden in der Lage sein einen OP Benutzer später mit /op <player> hinzuzufügen
whitelist_info=Nur die Spieler auf der white-list können zu ihrem Spiel verbinden.
whitelist_enable=Möchten Sie die white-list aktivieren?
whitelist_warning=Sie müssen die Spieler zur white-list hinzufügen

query_warning1=Query ist ein Protokoll das von verschiedenen Tools verwendet wird, um Informationen von Ihrem Server und eingeloggten Spieler zu nehmen.
query_warning2=Wenn Sie es deaktivieren, werden Sie nicht in der Lage sein, Server-Listen zu verwenden.
query_disable=Wollen Sie Query deaktivieren?
rcon_info=RCON ist ein Protokoll für eine Remote-Verbindung mit der Server-Konsole, mit der Benutzung eines Passworts.
rcon_enable=Wollen Sie RCON aktivieren?
rcon_password=RCON Passwort (Sie können es später ändern)
usage_info=Die anonymen Nutzungsdaten ermöglichen es uns, globale Statistiken für PocketMine-MP und seine Plugins zu berechnen. Sie können sie auf stats.pocketmine.net ansehen
usage_disable=Wollen Sie die anonyme Nutzung deaktivieren?
ip_get=Bekomme deine externe IP und interne IP
ip_warning=Ihre externe IP ist {{EXTERNAL_IP}}.  Evtl. musst Du einen port-forward auf deine interne IP {{INTERNAL_IP}} machen
ip_confirm=Achten Sie darauf, wenn Sie den Port forwarden müssen und Sie es überspringen, dass keine externen Spieler beitreten können. [Drücke Enter]

you_have_finished=Sie haben den Setup-Assistenten korrekt beendet
pocketmine_will_start=PocketMine-MP wird nun gestartet. Tippe /help um die Liste der verfügbaren Befehle anzuzeigen.
pocketmine_plugins=Überprüfen Sie das Plugin Repository um neue Features, Minispiele, oder einen erweiterten Schutz für Ihren Server hinzuzufügen
