language_has_been_selected=Bahasa Melayu telah dipilih dengan betul.
skip_installer=Adakah anda mahu meninggalkan 'set-up' ini?

welcome_to_pocketmine=Selamat datang ke PocketMine-MP!\nSebelum memulakan setting untuk server baru anda, anda perlu setuju dengan lesen. \nPocketMine-MP telah dilesen dibawah LGPL License,\nthat anda boleh membaca LICENSE fail dalam folder ini.
accept_license=Adakah anda setuju dengan lesen ini?
you_have_to_accept_the_license=Anda peru setuju dengan lesen LGPL untuk meneruskan menggunakan PocketMine-MP

setting_up_server_now=Anda perlu memulakan 'set-up' server sekarang.
default_values_info=Jika anda tidak mahu menukar bilangan 'value', hanya tekan Enter.
server_properties=Anda boleh edit itu selepas ini di fail server.properties.

name_your_server=Berikan satu nama kepada pelayan anda
port_warning=Jangan tukar 'default port value' jika ini pelayan pertama anda.
server_port=Port pelayan
invalid_port=Port pelayan tidak boleh digunakan
ram_warning=Angka RAM maksimum bagi memori untuk PocketMIne-MP akan digunakan. Nilai baginya ialah 128-256 MB adalah disyorkan
server_ram=RAM pelayan adalah di dalam MB
gamemode_info=Pilih di antara Kreatif (1) atau Ikhtiar (0)
default_gamemode=Mod permainan asal
max_players=Maks. pemain dalam talian
spawn_protection_info=Perlindungan 'spawn' tidak membenarkan meletakkan / memecah blok di zon 'spawn' kecuali OP
spawn_protection=Aktifkan perlindungan 'spawn' ?

op_info=Satu OP adalah admin pemain pelayan. OP boleh menjalankan lebih arahan daripada pemain biasa
op_who=Nama Pemain OP (contohnya, nama permainan anda)
op_warning=Anda akan dapat untuk menambah pengguna OP kemudian menggunakan /op <player>
whitelist_info=Senarai putih ini hanya membenarkan pemain dalam itu untuk masuk.
whitelist_enable=Adakah anda ingin untuk membolehkan senarai putih?
whitelist_warning=Anda perlu menambah pemain untuk senarai putih

query_warning1=Query adalah protokol yang digunakan oleh alat yang berbeza untuk mendapatkan maklumat pelayan dan pemain anda log masuk.
query_warning2=Jika anda nyahaktifkan, anda tidak akan dapat menggunakan senarai pelayan.
query_disable=Adakah anda ingin untuk menyahboleh Query?
rcon_info=RCON merupakan protokol untuk menyambung jauh dengan konsol pelayan dengan menggunakan kata laluan.
rcon_enable=Mahu aktifkan RCON?
rcon_password=Kata laluan RCON (anda boleh tukarnya kemudian)
usage_info=Data penggunaan tanpa nama membolehkan kita untuk mengira statistik global untuk PocketMine-MP dan plugin itu. Anda boleh melihat itu di stats.pocketmine.net
usage_disable=Adakah anda mahu nyah-aktifkan penggunaan tanpa nama?
ip_get=Mendapatkan external IP dan internal IP anda
ip_warning=External IP anda ialah {{EXTERNAL_IP}} Anda perlu port-foward anda punya internal IP {{INTERNAL_IP}}
ip_confirm=Pastikan anda menyemak ia, jika anda perlu ke depan dan skip ia, tiada pemain external akan dapat masuk. [Tekan Enter]

you_have_finished=Anda telah selesaikan set-up dengan betul dan selamat
pocketmine_will_start=PocketMine-MP akan mula sekarang. Taip /help untuk melihat command-command.
pocketmine_plugins=Semak Plugin Repository untuk menambah feature baru, permainan kecil, ataupun keselamatan untuk anda punya pelayan
