language_has_been_selected=Norsk har blitt valgt.
skip_installer=Vil du hoppe over installasjons veiviseren?

welcome_to_pocketmine=Velkommen til PocketMine-MP!\nFør vi starter med å sette opp din nye server må du akseptere vår lisens.\nPocketMine-MP er lisensiert under LGPL lisensen,\nsom du kan lese ved å åpne LISENS filen i denne mappen.
accept_license=Aksepterer du lisensen?
you_have_to_accept_the_license=Du må akseptere LGPL lisensen for å fortsette med å bruke PocketMine-MP

setting_up_server_now=Nå skal du sette opp din server.
default_values_info=Hvis du ikke vil gjøre forskjell med den ordinære verdien, så trenger du bare å trykke Enter.
server_properties=Du kan redigere dem senere i server.properties filen.

name_your_server=Gi et navn til din server
port_warning=Ikke bytt på den vanlige port verdien hvis dette er din første server.
server_port=Server port
invalid_port=Ugyldig server port
ram_warning=RAM er den maksimale mengde med minne PocketMine-MP vil bruke. En verdi på 128-256 MB er anbefalt
server_ram=Server RAM i MB
gamemode_info=Velg mellom Kreativ (1) eller Overlevelse (0)
default_gamemode=Standard spillmodus
max_players=Maks online spillere
spawn_protection_info=Spawn-beskyttelsen deaktiverer plassering/ødelegging av blokker i spawn-sonen foralle som ikke er OP
spawn_protection=Aktiver spawn-beskyttelse?

op_info=En Operatør er en administrator spiller av serveren. Operatører kan bruke mer kommandoer enn vanlige spillere
op_who=Operatør spiller navn (eksempel, ditt spill-navn)
op_warning=Du vil ha muligheten til å legge til en Operatør bruker senere med /op <spiller>
whitelist_info=Hvitelisten tillater bare brukere som er i den å bli med.
whitelist_enable=Vil du aktivere hvitelisten?
whitelist_warning=Du må legge til spillere til hvitelisten

query_warning1=Query er en protokoll brukt av forskjellige verktøy for å få informasjon fra din server og spillere som er logget inn.
query_warning2=Hvis du deaktiverer det, kan du ikke bruke server lister.
query_disable=Vil du deaktivere Query?
rcon_info=RCON er en protokoll for ekstern kobling til server konsollen med et passord.
rcon_enable=Vil du aktivere RCON?
rcon_password=RCON passord (du kan endre det senere)
usage_info=Den anonyme bruksdata gir oss mulighet til å kalkulere global statistikk for PocketMine-MP og dens utvidelser. Du kan se dette på stats.pocketmine.net
usage_disable=Vil du deaktivere den anonyme bruksdata?
ip_get=Henter din eksterne IP og interne IP
ip_warning=Din eksterne IP er {{EXTERNAL_IP}}. Du må kanskje port forwarde til din interne IP {{INTERNAL_IP}}
ip_confirm=Pass på å sjekke det, hvis du må port forwarde og du skipper det, kan ingen eksterne spillere koble til serveren. [Trykk på Enter]

you_have_finished=Du har nå fullført opsettingsveiledningen
pocketmine_will_start=PocketMine-MP vil nå starte. Skriv /help for å se en liste av alle tilgjengelige kommandoer.
pocketmine_plugins=Sjekk utvidelse depotet for å legge til nye funksjoner, minispill, eller avansert beskyttelse for din server
