language_has_been_selected=Język angielski jest aktualnie wybrany.
skip_installer=Chcesz pominąć proces konfiguracji?

accept_license=Akceptujesz Licencję?


name_your_server=Wpisz nazwę swojego serwera
server_port=Serwer port
invalid_port=Nieprawidłowy server port
server_ram=Server RAM w MB
default_gamemode=Domyślny Game mode
max_players=Maksymalna ilość graczy
spawn_protection=Aktywować ochronę spawnu?

whitelist_enable=Chcesz aktywować white-list?

query_disable=Chcesz dezaktywować Query?
rcon_info=RCON jest protokołem do zdalnego połączenia z konsolą serwera przy użyciu  hasła.
rcon_enable=Chcesz aktywować RCON?
rcon_password=RCON hasło (możesz zmienić je póżniej)

you_have_finished=Właśnie zakończyłeś proces konfiguracji
pocketmine_will_start=PocketMine-MP jest włączony. Wpisz /help aby zobaczyć wszystkie dostępne komendy.
