language_has_been_selected=Українська була вибрана правильно.
skip_installer=Ви хочете пропустити майстер настройки?

welcome_to_pocketmine=Ласкаво просимо до PocketMine-MP!\nПеред початком встановлення нового сервера, ви повинні погодитись з ліцензією.\nPocketMine-MP ліцензована по LGPL ліцензії, \nяку ви можете прочитати, відкривши файл ліцензії в цій папці.





