language_has_been_selected=crwdns106:0crwdne106:0
skip_installer=crwdns107:0crwdne107:0

welcome_to_pocketmine=crwdns108:0crwdne108:0
accept_license=crwdns109:0crwdne109:0
you_have_to_accept_the_license=crwdns110:0crwdne110:0

setting_up_server_now=crwdns111:0crwdne111:0
default_values_info=crwdns112:0crwdne112:0
server_properties=crwdns113:0crwdne113:0

name_your_server=crwdns114:0crwdne114:0
port_warning=crwdns115:0crwdne115:0
server_port=crwdns116:0crwdne116:0
invalid_port=crwdns117:0crwdne117:0
ram_warning=crwdns118:0crwdne118:0
server_ram=crwdns119:0crwdne119:0
gamemode_info=crwdns120:0crwdne120:0
default_gamemode=crwdns121:0crwdne121:0
max_players=crwdns122:0crwdne122:0
spawn_protection_info=crwdns123:0crwdne123:0
spawn_protection=crwdns124:0crwdne124:0

op_info=crwdns125:0crwdne125:0
op_who=crwdns126:0crwdne126:0
op_warning=crwdns127:0crwdne127:0
whitelist_info=crwdns128:0crwdne128:0
whitelist_enable=crwdns129:0crwdne129:0
whitelist_warning=crwdns130:0crwdne130:0

query_warning1=crwdns131:0crwdne131:0
query_warning2=crwdns132:0crwdne132:0
query_disable=crwdns133:0crwdne133:0
rcon_info=crwdns134:0crwdne134:0
rcon_enable=crwdns135:0crwdne135:0
rcon_password=crwdns136:0crwdne136:0
usage_info=crwdns137:0crwdne137:0
usage_disable=crwdns138:0crwdne138:0
ip_get=crwdns139:0crwdne139:0
ip_warning=crwdns140:0{{EXTERNAL_IP}}crwdnd140:0{{INTERNAL_IP}}crwdne140:0
ip_confirm=crwdns141:0crwdne141:0

you_have_finished=crwdns142:0crwdne142:0
pocketmine_will_start=crwdns143:0crwdne143:0
pocketmine_plugins=crwdns144:0crwdne144:0
