<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape android:shape="rectangle">
            <solid android:color="#5CAEFF" />

            <stroke android:width="1dip" android:color="#0052A3" />
        </shape></item>
    <item><shape android:shape="rectangle">
            <solid android:color="#0080FF" />

            <stroke android:width="1dip" android:color="#0052A3" />
        </shape></item>

</selector>