<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="oval" >
            <size
                android:height="20dp"
                android:width="20dp" />

            <solid android:color="#ddd" />
        </shape>
    </item>
    <item
        android:bottom="-22dp"
        android:top="22dp">
        <shape android:shape="oval" >
            <size
                android:height="20dp"
                android:width="20dp" />

            <solid android:color="#ddd" />
        </shape>
    </item>
    <item
        android:bottom="22dp"
        android:top="-22dp">
        <shape android:shape="oval" >
            <size
                android:height="20dp"
                android:width="20dp" />

            <solid android:color="#ddd" />
        </shape>
    </item>

</layer-list>