﻿
language.name=中文(简体)
language.selected=将 {%0} ({%1}) 设定为基本语言

multiplayer.player.joined={%0} 加入了游戏
multiplayer.player.left={%0} 离开了游戏

chat.type.achievement={%0} 刚刚获得了 {%1} 成就！

disconnectionScreen.outdatedClient=过时客户端！
disconnectionScreen.outdatedServer=过时服务器！
disconnectionScreen.serverFull=服务器已满！
disconnectionScreen.noReason=已断开与服务器的连接
disconnectionScreen.invalidSkin=无效的皮肤！
disconnectionScreen.invalidName=无效的名字!

death.fell.accident.generic={%0} 从高处摔了下来
death.attack.inFire={%0} 浴火焚身
death.attack.onFire={%0} 被烧死了
death.attack.lava={%0} 试图在岩浆里游泳
death.attack.inWall={%0} 在墙里窒息而亡
death.attack.drown={%0} 淹死了
death.attack.cactus={%0} 被戳死了
death.attack.generic={%0} 死了
death.attack.explosion={%0} 爆炸了
death.attack.explosion.player={%0} 被 {%1} 炸死了
death.attack.magic={%0} 被魔法杀死了
death.attack.wither={%0} 凋谢了
death.attack.mob={%0} 被 {%1} 杀死了
death.attack.player={%0} 被 {%1} 杀死了
death.attack.player.item={%0} 被 {%1} 用 {%2} 杀死了
death.attack.arrow={%0} 被 {%1} 射杀
death.attack.arrow.item={%0} 被 {%1} 用 {%2} 射杀
death.attack.fall={%0} 落地过猛
death.attack.outOfWorld={%0} 掉出了这个世界

gameMode.survival=生存模式
gameMode.creative=创造模式
gameMode.adventure=冒险模式
gameMode.spectator=旁观模式
gameMode.changed=您的游戏模式已更新

potion.moveSpeed=速度
potion.moveSlowdown=缓慢
potion.digSpeed=急迫
potion.digSlowDown=挖掘疲劳
potion.damageBoost=力量
potion.heal=瞬间治疗
potion.harm=瞬间伤害
potion.jump=跳跃提升
potion.confusion=反胃
potion.regeneration=生命恢复
potion.resistance=抗性提升
potion.fireResistance=防火
potion.waterBreathing=水下呼吸
potion.invisibility=隐身
potion.blindness=失明
potion.nightVision=夜视
potion.hunger=饥饿
potion.weakness=虚弱
potion.poison=中毒
potion.wither=凋零
potion.healthBoost=生命提升
potion.absorption=伤害吸收
potion.saturation=饱和

commands.generic.exception=尝试执行此指令时发生未知错误
commands.generic.permission=您没有权限使用此指令
commands.generic.notFound=未知的指令。请使用 /help 来显示指令列表。
commands.generic.player.notFound=找不到该玩家
commands.generic.usage=用法：{%0}

commands.time.added=时间增加了 {%0}
commands.time.set=时间设定为 {%0}
commands.time.query=现在时间是 {%0}

commands.me.usage=/me <动作 ...>

commands.give.item.notFound=ID 为 {%0} 的物品不存在
commands.give.success=将 {%0} * {%1} 给 {%2}
commands.give.tagError=数据格式错误: {%0}

commands.effect.usage=/effect <玩家名称> <效果> [秒数] [倍数] [hideParticles] 或 /effect <玩家名称> clear
commands.effect.notFound=ID 为 {%0} 的特殊效果并不存在
commands.effect.success=对 {%3} 加上了 {%4} 秒的 {%0} (ID {%1}) * {%2}
commands.effect.success.removed=从 {%1} 身上移除了 {%0}
commands.effect.success.removed.all=已解除 {%0} 身上所有特殊状态
commands.effect.failure.notActive=无法从 {%1} 身上移除 {%0}，因为其身上无此效果
commands.effect.failure.notActive.all=无法移除效果因为 {%0} 身上没有任何效果

commands.enchant.noItem=目标没有手持一样物品
commands.enchant.notFound=ID 为 {%0} 的附魔不存在
commands.enchant.success=附魔完成
commands.enchant.usage=/enchant <玩家名称> <附魔 ID> [物品等级]

commands.particle.success=正在使用 {%0} 效果 {%1} 次
commands.particle.notFound=未知的效果名称 {%0}

commands.players.usage=/list
commands.players.list=目前有 {%0}/{%1} 个玩家在线：

commands.kill.successful=已清除 {%0}

commands.banlist.ips=总共有 {%0} 个被封禁的 IP 地址：
commands.banlist.players=总共有 {%0} 个被封禁的玩家：
commands.banlist.usage=/banlist [ips|players]

commands.defaultgamemode.usage=/defaultgamemode <模式>
commands.defaultgamemode.success=默认游戏模式已更新为 {%0}

commands.op.success={%0} 已获得管理员权限
commands.op.usage=/op <玩家名称>

commands.deop.success=已移除管理员 {%0}
commands.deop.usage=/deop <玩家名称>

commands.say.usage=/say <消息...>

commands.seed.usage=/seed
commands.seed.success=种子：{%0}

commands.ban.success=已封禁玩家 {%0}
commands.ban.usage=/ban <玩家名称> [原因 ...]

commands.unban.success=已解封玩家 {%0}
commands.unban.usage=/pardon <玩家名称>

commands.banip.invalid=你输入了一个无效的 IP 地址或者此玩家不在线
commands.banip.offline.invalid=玩家数据中不包含有效的 IP 地址
commands.banip.success=已封禁 IP 地址 {%0}
commands.banip.success.players=已封禁的 IP 地址 {%0} 是属于 {%1} 的
commands.banip.usage=/ban-ip <IP 地址|玩家名称> [原因 ...]

commands.unbanip.invalid=你输入了一个无效的 IP 地址
commands.unbanip.success=已解封 IP 地址 {%0}
commands.unbanip.usage=/pardon-ip <IP 地址>

commands.save.usage=/save-all
commands.save-on.usage=/save-on
commands.save-off.usage=/save-off
commands.save.enabled=世界自动保存已开启
commands.save.disabled=世界自动保存已关闭
commands.save.start=保存中...
commands.save.success=已保存世界

commands.stop.usage=/stop
commands.stop.start=正在关闭服务器

commands.kick.success=把 {%0} 从游戏中踢出
commands.kick.success.reason={%0} 被踢出游戏：'{%1}'
commands.kick.usage=/kick <玩家名称> [原因 ...]

commands.tp.success=已将 {%0} 传送至 {%1}
commands.tp.success.coordinates=将 {%0} 传送到 ({%1}, {%2}, {%3})
commands.tp.usage=/tp [玩家名称] <目标玩家> 或 /tp [玩家名称] <x> <y> <z> [<y-rot> <x-rot>]

commands.whitelist.list=现在白名单中有 {%0} 个 (全部 {%1} 人) 玩家:
commands.whitelist.enabled=白名单验证已启用
commands.whitelist.disabled=白名单验证已关闭
commands.whitelist.reloaded=已重新读取白名单
commands.whitelist.add.success=已将 {%0} 加入白名单
commands.whitelist.add.usage=/whitelist add <玩家名称>
commands.whitelist.remove.success=已将 {%0} 移出白名单
commands.whitelist.remove.usage=/whitelist remove <玩家名称>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>

commands.gamemode.success.self=您的游戏模式已被设置为 {%0}
commands.gamemode.success.other=将 {%0} 的游戏模式改为 {%1}
commands.gamemode.usage=/gamemode <模式> [玩家名称]

commands.help.header=--- 显示帮助手册总 {%1} 页中的第 {%0} 页 (/help <页码>) ---
commands.help.usage=/help [页数|指令名称]

commands.message.usage=/tell <玩家名称> <私密信息 ...>
commands.message.sameTarget=你不能向自己发出私人信息！

commands.difficulty.usage=/difficulty <难度>
commands.difficulty.success=将游戏难度设置为 {%0}

commands.spawnpoint.usage=/spawnpoint [玩家名称] [<x> <y> <z>]
commands.spawnpoint.success=将 {%0} 的出生点设置到 ({%1}, {%2}, {%3})

commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]
commands.setworldspawn.success=已将世界出生点设置为 ({%0}, {%1}, {%2})

commands.weather.clear=已将天气设置为晴天
commands.weather.rain=已将天气设置为雨天
commands.weather.thunder=已将天气设置为雷暴
commands.weather.usage=/weather <clear|rain|thunder> [持续秒数]

commands.xp.success=给了玩家 {%1} {%0} 点经验值
commands.xp.success.levels=给了玩家 {%1} {%0} 个等级的经验值
commands.xp.success.levels.minus=从玩家 {%1} 取走了 {%0} 个等级的经验值
commands.xp.usage=/xp <经验数量> [玩家] 或 /xp <等级数量>L [玩家]


nemisys.data.playerNotFound=无法找到玩家数据 "{%0}"，正在创建新的数据
nemisys.data.playerCorrupted=发现损坏的玩家数据 "{%0}"，正在创建新的数据
nemisys.data.playerOld=发现旧的玩家数据 "{%0}"，正在更新数据
nemisys.data.saveError=无法保存 "{%0}" 的玩家数据：{%1}

nemisys.level.notFound=无法找到地图 "{%0}"
nemisys.level.loadError=无法读取地图 "{%0}"：{%1}
nemisys.level.generationError=无法生成地图 "{%0}"：{%1}
nemisys.level.tickError=计算地图 "{%0}" 时出现错误：{%1}
nemisys.level.chunkUnloadError=移除一个区块时发生错误：{%0}
nemisys.level.backgroundGeneration=正在后台生成世界 "{%0}"
nemisys.level.defaultError=没有读取预设的地图
nemisys.level.preparing=准备地图中... "{%0}"
nemisys.level.unloading=正在移除地图 "{%0}"

nemisys.server.start=正在启动支持 Minecraft: PE {%0} 版本的服务器
nemisys.server.networkError=[网络] 终止端口 {%0} 由于 {%1}
nemisys.server.networkStart=正在启动服务器在 {%0}:{%1}
nemisys.server.info=此服务器正在运行 {%0} {%1} 版本 "{%2}" (API {%3})
nemisys.server.info.extended=此服务器正在运行 {%0} {%1} 「{%2}」API 版本 {%3} 支持 Minecraft：PE {%4} (协议版本 {%5})
nemisys.server.license={%0} 根据 LGPL 许可发行
nemisys.server.tickOverload=注意！服务器可能超载
nemisys.server.startFinished=启动完成 ({%0}s)！如需帮助，请输入 "help" 或 "?"
nemisys.server.defaultGameMode=默认的游戏模式为：{%0}
nemisys.server.query.start=启动 GS4 状态监听器
nemisys.server.query.info=将 Query 端口设定为 {%0}
nemisys.server.query.running=Query 运行在 {%0}:{%1}

nemisys.command.alias.illegal=不能注册别名 {%0}，因为它包含非法字符
nemisys.command.alias.notFound=未能注册别名 {%0}，因为它包含不存在的指令： {%1}
nemisys.command.exception=于 {%1} 执行指令 "{%0}" 时，出现了未被处理的错误： {%2}

nemisys.command.plugins.description=获取在服务器上运行的插件列表
nemisys.command.plugins.success=插件 ({%0})：{%1}
nemisys.command.plugins.usage=/plugins

nemisys.command.reload.description=重新读取服务器设定和插件
nemisys.command.reload.usage=/reload
nemisys.command.reload.reloading=重新读取服务器...
nemisys.command.reload.reloaded=重新读取完成

nemisys.command.status.description=重新读取服务器的运行状态。
nemisys.command.status.usage=/status

nemisys.command.gc.description=启动垃圾清理任务
nemisys.command.gc.usage=/gc

nemisys.command.timings.description=计时，以检视服务器的性能。
nemisys.command.timings.usage=/timings <reset|report|on|off|paste>
nemisys.command.timings.enable=开始计时与重置
nemisys.command.timings.disable=停止计时
nemisys.command.timings.timingsDisabled=通过 /timings on 启用计时
nemisys.command.timings.reset=定时重置计时
nemisys.command.timings.pasteError=记录结果时发生错误
nemisys.command.timings.timingsUpload=计时数据已被上传至 {%0}
nemisys.command.timings.timingsRead=你可以在 {%0} 获得计时结果
nemisys.command.timings.timingsWrite=计时数据已被储存至 {%0}

nemisys.command.version.description=查看此服务器 (及其使用的插件) 的版本
nemisys.command.version.usage=/version [插件名称]
nemisys.command.version.noSuchPlugin=该服务器没有运行此名称的插件。使用 /plugins 来获得插件列表。

nemisys.command.give.description=给指定玩家一定数量的物品
nemisys.command.give.usage=/give <玩家名称> <物品[:特殊值]> [数量] [附加数据]

nemisys.command.kill.description=自杀或杀死其他玩家
nemisys.command.kill.usage=/kill [玩家名称]

nemisys.command.particle.description=加入粒子效果至世界
nemisys.command.particle.usage=/particle <玩家名称> <x> <y> <z> <xd> <yd> <zd> [数量] [数据值]

nemisys.command.time.description=更改每个世界的时间
nemisys.command.time.usage=/time <set|add> <数值> 或 /time <start|stop|query>

nemisys.command.ban.player.description=禁止指定的玩家加入此服务器
nemisys.command.ban.ip.description=禁止指定的 IP 地址加入此服务器
nemisys.command.banlist.description=查看该服务器封禁的所有玩家
nemisys.command.defaultgamemode.description=设置默认的游戏模式
nemisys.command.deop.description=取消指定玩家的管理员权限
nemisys.command.difficulty.description=设置游戏的难易度
nemisys.command.enchant.description=为物品附魔
nemisys.command.effect.description=增加/减少玩家身上的效果
nemisys.command.gamemode.description=改变玩家到一个特定的游戏模式
nemisys.command.help.description=显示帮助列表
nemisys.command.kick.description=从服务器中删除指定玩家
nemisys.command.list.description=显示在线玩家列表
nemisys.command.me.description=于聊天中作出指定的动作
nemisys.command.op.description=赋予指定玩家管理员权限
nemisys.command.unban.player.description=允许指定玩家加入此服务器
nemisys.command.unban.ip.description=允许指定 IP 地址加入此服务器
nemisys.command.save.description=保存服务器数据到磁盘上
nemisys.command.saveoff.description=停用自动保存服务器数据
nemisys.command.saveon.description=启用自动保存服务器数据
nemisys.command.say.description=以发送指令者身份广播指定的讯息
nemisys.command.seed.description=显示世界种子
nemisys.command.setworldspawn.description=设定一个世界重生点。未指定坐标，将使用玩家的坐标。
nemisys.command.spawnpoint.description=设定玩家重生点
nemisys.command.stop.description=关闭服务器
nemisys.command.tp.description=传送指定玩家（或是自己）到另一位玩家或坐标
nemisys.command.tell.description=发送私密信息给指定玩家
nemisys.command.weather.description=设置当前地图的天气状态
nemisys.command.whitelist.description=管理员允许加入此服务器的玩家列表
nemisys.command.xp.description=为玩家添加一定数量或等级的经验

nemisys.crash.create=一个不能回复的错误发生了，使服务器崩溃。正在生成错误报告。
nemisys.crash.error=未能保存错误报告：{%0}
nemisys.crash.submit=请上传错误报告「{%0}」，并把链接提交至错误报告反馈页。请尽量提供更多资料。
nemisys.crash.archive=错误报告已经自动地被上传。你可以在 {%0} 查看它或使用 ID #{%1}。

nemisys.debug.enable=启用 LevelDB 支持

nemisys.player.invalidMove={%0} 行动可疑！
nemisys.player.logIn={%0}[/{%1}:{%2}] 登入游戏，客户端 ID 为 {%3}
nemisys.player.logOut={%0}[/{%1}:{%2}] 登出游戏，原因： {%3}
nemisys.player.invalidEntity={%0} 尝试攻击一个无效的实体

nemisys.plugin.load=读取中... {%0}
nemisys.plugin.enable=开启中... {%0}
nemisys.plugin.disable=关闭中... {%0}
nemisys.plugin.restrictedName=受限的名称
nemisys.plugin.incompatibleAPI=不相容的 API 版本
nemisys.plugin.unknownDependency=本插件无法单独使用
nemisys.plugin.circularDependency=检测出循环依赖
nemisys.plugin.genericLoadError=无法读取插件 '{%0}'
nemisys.plugin.spacesDiscouraged=插件 '{%0}' 在名称中使用了空格，不建议这样做
nemisys.plugin.loadError=无法读取插件 '{%0}'：{%1}
nemisys.plugin.duplicateError=无法读取插件 '{%0}'：已有相同插件
nemisys.plugin.fileError=无法读取在 '{%1}' 目录中的 '{%0}'：{%2}
nemisys.plugin.commandError=无法读取 {%1} 插件的 {%0} 指令
nemisys.plugin.aliasError=无法读取 {%1} 插件的 {%0} 别名
nemisys.plugin.deprecatedEvent=插件 '{%0}' 已经使用 '{%2}' 方法注册了一个在 '{%1}' 的监听器，但是该事件已过时。
nemisys.plugin.eventError="无法处理事件 '{%0}' 至 '{%1}'：{%2} 在 {%3} 上"
